{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Storage/Logs/logs-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MovBooks": "Server=localhost; User Id=postgres; Password=postgres123; Port=5432; Database=movbooks2;"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "TheMovie": {
    "Api": "https://api.themoviedb.org/3",
    "ApiKey": "09a003a51659fc7a28f99e16d3a2a980",
    "Language": "es",
    "EnableTrackingGenders": true,
    "Enable": true
  },
  "GoogleBooks": {
    "EnableTrackingGenders": true,
    "Enable": true
  },
  "MLModelPath": "Models/MovieRecommenderModel.zip",
  "Authentication": {
    "SecretKey": "633ae55a-c1f6-4597-807a-fc813291c2fd",
    "Issuer": "https://localhost:44365/",
    "Audience": "https://localhost:44365/"
  }
}
